{
  "name": "tasks-api-sqlite",
  "version": "1.0.0",
  "description": "CRUD tasks API backed by SQLite (FlyRank W3 A2)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.22.3"
  }
}
